:root {
  --pc-: #ef5263;
  --sc-: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Fredoka";
  user-select: none;
}

.wrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(170deg, #ffffff, #ef526281);

  .card-container {
    width: fit-content;
    height: fit-content;
    margin: auto;
    display: grid;
    grid-template-columns: 10vw 10vw 10vw;
    grid-template-rows: auto;
    gap: 1vw;

    .card {
      width: 10vw;
      height: 13vh;
      border-radius: 1vw;
      display: flex;
      cursor: pointer;
      transition: 200ms;

      label {
        margin: auto;
        font-size: 2vw;
        cursor: pointer;
      }
    }

    .card:hover {
      backdrop-filter: brightness(0.8);
    }
  }

  .generator {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    display: none;

    h1 {
      margin-inline: auto;
      margin-top: auto;
      margin-bottom: 1vw;
    }

    .firstP {
      margin-inline: auto;
      margin-bottom: 1vw;
    }

    .categoryDiv {
      margin-inline: auto;
      margin-bottom: 3vw;
    }

    label {
      margin-inline: auto;
      margin-bottom: auto;
      border: 3px solid var(--pc-);
      padding-inline: 2vw;
      padding-block: 0.6vw;
      font-size: 1.5vw;
      color: var(--pc-);
      border-radius: 1vw;
      font-weight: bold;
      cursor: pointer;
      transition: 200ms;
    }

    label:hover {
      background: var(--pc-);
      color: var(--sc-);
    }
  }
}
